<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ProgressBar
        android:id="@+id/memory"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_centerVertical="true"
        android:progressDrawable="@drawable/custom_progressbar"
        android:progress="10"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/memoryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sth"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_alignParentRight="true"
        android:layout_above="@id/memory"
        android:layout_marginRight="15dp"/>

    <TextView
        android:id="@+id/memoryText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/memory"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_below="@id/memory"
        android:layout_marginTop="30dp"/>

</RelativeLayout>