<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:text="@string/notDetected"
        android:textSize="20sp"
        android:textColor="@color/black"/>

    <RelativeLayout
        android:id="@+id/info1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-1dp"
        android:layout_below="@id/name">
        <TextView
            android:id="@+id/first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/type"
            android:layout_alignParentLeft="true"
            android:textSize="20sp"
            android:layout_marginLeft="3dp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/notDetected"
            android:textSize="20sp"
            android:layout_marginRight="3dp"
            android:textColor="@color/black"
            android:layout_marginBottom="20dp"/>
    </RelativeLayout>


</RelativeLayout>